{
    "name": "trusted-agent-protocol",
    "module": "index.ts",
    "type": "module",
    "scripts": {
        "registry": "bun run src/registry/module.ts",
        "test:registry:memory": "bun test ./src/registry/storage/memory/test.ts",
        "test:registry:redis": "bun test ./src/registry/storage/redis/test.ts",
        "test:registry:sqlite": "bun test ./src/registry/storage/sqlite/test.ts",
        "proxy": "bun run src/proxy/module.ts",
        "test:proxy": "bun test ./src/proxy/test.ts",
        "merchant": "bun run src/merchant/module.ts",
        "test:merchant": "bun test ./src/merchant/test.ts",
        "agent": "bun run src/agent/module.ts",
        "test:agent": "bun test ./src/agent/test.ts",
        "test:e2e": "bun test ./src/e2e_test.ts"
    },
    "private": true,
    "devDependencies": {
        "@types/bun": "latest"
    },
    "peerDependencies": {
        "typescript": "^5"
    },
    "dependencies": {
        "@interledger/http-signature-utils": "^2.0.3"
    }
}
